DsmSuite.DsmViewer.View/Windows/ActionListView.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Windows.ActionListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" 
        Width="800"
        Style="{StaticResource DialogStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogSubTitle}" Content="{Binding Title}" Margin="5"/>
        <ListView Margin="10" Grid.Row="2" ItemsSource="{Binding Actions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="20" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Action" Width="200" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Details" Width="600" DisplayMemberBinding="{Binding Details}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Style="{StaticResource DialogButton}" Content="Copy" ToolTip="Copy action list to clipboard" Command="{Binding CopyToClipboardCommand}"/>
            <Button Style="{StaticResource DialogButton}" Content="Clear" ToolTip="Clear action list" Command="{Binding ClearCommand}"/>
        </StackPanel>
    </Grid>
</Window>
