DsmSuite.DsmViewer.View/Windows/MainWindow.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:userControls="clr-namespace:DsmSuite.DsmViewer.View.UserControls"
        xmlns:matrix="clr-namespace:DsmSuite.DsmViewer.View.Matrix"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="Auto" 
        Width="Auto"
        Loaded="MainWindow_OnLoaded"
        Style="{StaticResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
            <RowDefinition Height="16" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <Label DockPanel.Dock="Left" Content="{Binding Title}"/>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Minimize" Style="{StaticResource MinimizeButtonStyle}"/>
                <Button x:Name="Maximize" Style="{StaticResource MaximizeButtonStyle}"/>
                <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </DockPanel>

        <userControls:ToolView Grid.Row="1"/>
        <matrix:MatrixView x:Name="Matrix" Grid.Row="2"/>
        <userControls:LegendView Grid.Row="3"/>
    </Grid>
</Window>
