DsmSuite.DsmViewer.View/Windows/RelationListView.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Windows.RelationListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" 
        Width="800"
        Style="{StaticResource DialogWindow}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Margin="10" Grid.Row="0" ItemsSource="{Binding Relations}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="20" DisplayMemberBinding="{Binding Path=Index}" />
                    <GridViewColumn Header="Consumer name" Width="600" DisplayMemberBinding="{Binding Path=ConsumerName}" />
                    <GridViewColumn Header="Provider name" Width="600" DisplayMemberBinding="{Binding Path=ProviderName}" />
                    <GridViewColumn Header="Relation type" Width="100" DisplayMemberBinding="{Binding Path=RelationType}" />
                    <GridViewColumn Header="Relation weight" Width="50" DisplayMemberBinding="{Binding Path=RelationWeight}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Copy to clipboard" Command="{Binding CopyToClipboardCommand}"/>
        </StackPanel>
    </Grid>
</Window>
