DsmSuite.DsmViewer.View/Resources/ControlTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="ExpandButtonControlTemplate" TargetType="Button">
        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
    </ControlTemplate>

    <ControlTemplate x:Key="ListViewControlTemplate" TargetType="ListView">
        <ItemsPresenter SnapsToDevicePixels="False"/>
    </ControlTemplate>


    <ControlTemplate x:Key="ListBoxItemControlTemplate" TargetType="ListBoxItem">
        <ContentPresenter SnapsToDevicePixels="False"/>
    </ControlTemplate>

    <ControlTemplate x:Key="TreeViewItemControlTemplate" TargetType="{x:Type TreeViewItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border x:Name="Bd" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                    Background="Transparent" 
                                    Grid.Column="1" 
                                    Padding="{TemplateBinding Padding}" 
                                    SnapsToDevicePixels="true">
                <ContentPresenter ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </Border>
            <ItemsPresenter Grid.Column="2" Grid.Row="0"/>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>