DsmSuite.DsmViewer.View/Resources/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:valueConverters="clr-namespace:DsmSuite.DsmViewer.View.ValueConverters">
    <valueConverters:SearchStateToColorConverter x:Key="SearchStateToColorConverter" 
                    NoMatchBrush="{StaticResource SearchNoMatchTextColor}"
                    MatchBrush="{StaticResource SearchMatchTextColor}" />
    <valueConverters:SearchStateToVisibilityConverter x:Key="SearchStateToVisibilityConverter" />
    <valueConverters:MetricsExpandedToButtonContentConverter x:Key="MetricsExpandedToButtonContentConverter" />
    <valueConverters:MetricsExpandedToViewWidthConverter x:Key="MetricsExpandedToViewWidthConverter" 
                    ViewWidth="120"/>
    <valueConverters:MatrixSizeToVisbilityConverter x:Key="MatrixSizeToVisbilityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <valueConverters:AnnotationIndicatorModeToVisibilityConverter x:Key="AnnotationIndicatorModeToVisibilityConverter" />
    <valueConverters:BookmarkIndicatorModeToVisibilityConverter x:Key="BookmarkIndicatorModeToVisibilityConverter" />
    <valueConverters:DefaultIndicatorModeToVisibilityConverter x:Key="DefaultIndicatorModeToVisibilityConverter" />
    <valueConverters:SearchIndicatorModeToVisibilityConverter x:Key="SearchIndicatorModeToVisibilityConverter" />
</ResourceDictionary>