DsmSuite.DsmViewer.View/Resources/Icons.xaml

<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Icons from https://materialdesignicons.com/ -->
    <Image x:Key="OpenIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="M6.1,10L4,18V8H21A2,2 0 0,0 19,6H12L10,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H19C19.9,20 20.7,19.4 20.9,18.5L23.2,10H6.1M19,18H6L7.6,12H20.6L19,18Z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="SaveIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing >
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="HomeIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing >
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="F1 M 24.0033,56.0078L 24.0033,38.0053L 22.0031,40.0056L 19.0027,35.0049L 38.0053,20.0028L 57.008,35.0049L 54.0075,40.0056L 52.0073,38.0053L 52.0073,56.0078L 24.0033,56.0078 Z M 38.0053,26.9204L 27.0038,36.005L 27.0038,53.0074L 49.0068,53.0074L 49.0068,36.005L 38.0053,26.9204 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
    
    <Image x:Key="UpIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="M16,13V21H8V13H2L12,3L22,13H16M7,11H10V19H14V11H17L12,6L7,11Z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="DownIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="M22,11L12,21L2,11H8V3H16V11H22M12,18L17,13H14V5H10V13H7L12,18Z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="PartitionIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,28L 34,28L 34,34L 28,34L 28,28 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,35L 34,35L 34,41L 28,41L 28,35 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,42L 34,42L 34,48L 28,48L 28,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,49L 34,49L 34,55L 28,55L 28,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 35,35L 41,35L 41,41L 35,41L 35,35 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 35,42L 41,42L 41,48L 35,48L 35,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,21.0001L 27,21.0001L 27,27L 21,27L 21,21.0001 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,28L 27,28L 27,34L 21,34L 21,28 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,35L 27,35L 27,41L 21,41L 21,35 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,42L 27,42L 27,48L 21,48L 21,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,49L 27,49L 27,55L 21,55L 21,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 35,49L 41,49L 41,55L 35,55L 35,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 36,50L 36,54L 40,54L 40,50L 36,50 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 42,42L 48,42L 48,48L 42,48L 42,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 43,43L 43,47L 47,47L 47,43L 43,43 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 42,49L 48,49L 48,55L 42,55L 42,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 43,50L 43,54L 47,54L 47,50L 43,50 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 49,49L 55,49L 55,55L 49,55L 49,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 50,50L 50,54L 54,54L 54,50L 50,50 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="ShowCyclesIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="Transparent" Geometry="F1 M 42,28L 47.9999,28L 47.9999,34L 42,34L 42,28 Z ">
                                <GeometryDrawing.Pen>
                                    <Pen LineJoin="Round" Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,28L 34,28L 34,34L 28,34L 28,28 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,35L 34,35L 34,41L 28,41L 28,35 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,42L 34,42L 34,48L 28,48L 28,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 28,49L 34,49L 34,55L 28,55L 28,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 35,35L 41,35L 41,41L 35,41L 35,35 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 35,42L 41,42L 41,48L 35,48L 35,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,21.0001L 27,21.0001L 27,27L 21,27L 21,21.0001 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,28L 27,28L 27,34L 21,34L 21,28 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,35L 27,35L 27,41L 21,41L 21,35 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,42L 27,42L 27,48L 21,48L 21,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 21,49L 27,49L 27,55L 21,55L 21,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 35,49L 41,49L 41,55L 35,55L 35,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 36,50L 36,54L 40,54L 40,50L 36,50 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 42,42L 48,42L 48,48L 42,48L 42,42 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 43,43L 43,47L 47,47L 47,43L 43,43 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 42,49L 48,49L 48,55L 42,55L 42,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 43,50L 43,54L 47,54L 47,50L 43,50 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 49,49L 55,49L 55,55L 49,55L 49,49 Z "/>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" Geometry="F1 M 50,50L 50,54L 54,54L 54,50L 50,50 Z "/>
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="ZoomInIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="M15.5,14L20.5,19L19,20.5L14,15.5V14.71L13.73,14.43C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.43,13.73L14.71,14H15.5M9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14M12,10H10V12H9V10H7V9H9V7H10V9H12V10Z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="ZoomOutIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="M15.5,14H14.71L14.43,13.73C15.41,12.59 16,11.11 16,9.5A6.5,6.5 0 0,0 9.5,3A6.5,6.5 0 0,0 3,9.5A6.5,6.5 0 0,0 9.5,16C11.11,16 12.59,15.41 13.73,14.43L14,14.71V15.5L19,20.5L20.5,19L15.5,14M9.5,14C7,14 5,12 5,9.5C5,7 7,5 9.5,5C12,5 14,7 14,9.5C14,12 12,14 9.5,14M7,9H12V10H7V9Z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="ReportIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V11H7M7,15V17H14V15H7Z" />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="ChevronRightIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="F1 M 39.8307,37.6042L 36.6641,34.4375L 25.1849,23.3542L 35.4766,23.3542L 50.5182,37.6042L 35.4766,51.8542L 25.1849,51.8542L 36.6641,40.7708L 39.8307,37.6042 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>

    <Image x:Key="ChevronLeftIcon">
        <Image.Source>
            <DrawingImage po:Freeze="True">
                <DrawingImage.Drawing>
                    <DrawingGroup>
                        <DrawingGroup.Children>
                            <GeometryDrawing Brush="{Binding RelativeSource={RelativeSource AncestorType=Control}, Path=Foreground}" 
                                             Geometry="F1 M 35.8724,37.6042L 39.0391,40.7708L 50.5182,51.8542L 40.2266,51.8542L 25.1849,37.6041L 40.2266,23.3542L 50.5182,23.3542L 39.0391,34.4375L 35.8724,37.6042 Z " />
                        </DrawingGroup.Children>
                    </DrawingGroup>
                </DrawingImage.Drawing>
            </DrawingImage>
        </Image.Source>
    </Image>
    
</ResourceDictionary>
