DsmSuite.DsmViewer.View/Resources/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <sys:Double x:Key="StandardButtonSize">24</sys:Double>
    <sys:Double x:Key="ExpandButtonSize">20</sys:Double>
    <sys:Double x:Key="MatrixCellSize">24</sys:Double>
    <sys:Double x:Key="MatrixHeaderHeight">60</sys:Double>
    <sys:Double x:Key="MatrixMetricsViewWidth">120</sys:Double>

    <sys:String x:Key="LeftArrow">&#x25C0;</sys:String>
    <sys:String x:Key="RightArrow">&#x25B6;</sys:String>
    <sys:String x:Key="UpArrow">&#x25B2;</sys:String>
    <sys:String x:Key="DownArrow">&#x25BC;</sys:String>

    <GridLength x:Key="TitleBarHeight">40</GridLength>
    <GridLength x:Key="TitleHeight">50</GridLength>
    <GridLength x:Key="SubTitleHeight">30</GridLength>
    <GridLength x:Key="EditFieldHeight">40</GridLength>

    <!-- Window style-->
    <Style x:Key="WindowStyle"  TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="15"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="true"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Mimimize, Maximize and Close Button -->
    <Style x:Key="CaptionButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}" Width="44" Height="30" >
                        <TextBlock x:Name="txt" Text="{TemplateBinding Content}" FontFamily="Segoe MDL2 Assets" FontSize="12" 
                                   Foreground="{StaticResource ForegroundStandardColor}" HorizontalAlignment="Center" VerticalAlignment="Center"
                                   TextOptions.TextFormattingMode="Display"
                                   FontWeight="Heavy" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="LayoutRoot" Property="Background" Value="White"/>
                            <Setter TargetName="txt" Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE949;"/>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE739;"/>
    </Style>

    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource CaptionButtonStyle}">
        <Setter Property="Content" Value="&#xE106;"/>
    </Style>

    <!-- Rich tooltip styles -->
    <Style x:Key="RichToolTipTitleStyle" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style x:Key="RichToolTipPropertiesStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Normal" />
    </Style>

    <Style x:Key="RichToolTipAnnotationsStyle" TargetType="TextBlock">
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <!-- Legend styles -->
    <Style x:Key="LegendRectangleStyle" TargetType="Rectangle">
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="10,1,1,1" />
    </Style>

    <Style x:Key="LegendTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="16" />
        <Setter Property="Margin" Value="5,0,10,0" />
    </Style>

    <!-- Menuitem style -->
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
    </Style>

    <!-- GridSplitter style -->
    <Style x:Key="GridSplitterStyle" TargetType="GridSplitter">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
    </Style>

    <!-- Dialog styles -->
    <Style x:Key="ArrowButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Width" Value="20" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ForegroundAccentedColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ForegroundHoverColor}"/>
                <Setter Property="FontSize" Value="13" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDisabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Dialog styles -->
    <Style x:Key="DialogLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style x:Key="DialogButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderThickness="0">
                        <ContentPresenter Content="{TemplateBinding Content}"
                                          HorizontalAlignment="Center" 
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ForegroundAccentedColor}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ForegroundHoverColor}"/>
                <Setter Property="FontSize" Value="13" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDisabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DialogStyle" TargetType="Window">
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="15"
                              CornerRadius="0"
                              GlassFrameThickness="0,0,0,-1"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="true"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogTextBoxWithValidation" TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="{StaticResource ErrorTextColor}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DialogTitle" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
    </Style>

    <Style x:Key="DialogSubTitle" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
    </Style>

    <!-- Toolbar styles -->
    <Style x:Key="ToolbarButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource ForegroundStandardColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Height" Value="{StaticResource StandardButtonSize}" />
        <Setter Property="Width" Value="{StaticResource StandardButtonSize}" />
        <Setter Property="ToolTipService.ShowOnDisabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{StaticResource ForegroundHoverColor}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Foreground" Value="{StaticResource ForegroundDisabledColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ToolbarComboBox" TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Height" Value="{StaticResource StandardButtonSize}" />
    </Style>

    <Style x:Key="ToolbarTextBox" TargetType="TextBox">
        <Setter Property="Height" Value="{StaticResource StandardButtonSize}" />
    </Style>

    <Style x:Key="ToolbarLabel" TargetType="Label">
        <Setter Property="Foreground" Value="{StaticResource TextColor}" />
        <Setter Property="Height" Value="{StaticResource StandardButtonSize}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="ToolBar" TargetType="ToolBar">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        <Setter Property="OverflowMode" Value="Never" />
        <Setter Property="ToolBarTray.IsLocked" Value="True" />
    </Style>

    <!-- Expand button style -->
    <Style x:Key="ExpandButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Height" Value="{StaticResource ExpandButtonSize}" />
        <Setter Property="Width" Value="{StaticResource ExpandButtonSize}" />
        <Setter Property="Template" Value="{StaticResource ExpandButtonControlTemplate}"/>
    </Style>

    <!-- Column styles -->
    <Style x:Key="ColumnHeaderContainerStyle" TargetType="Grid" />

    <Style x:Key="ColumnHeaderItemsStyle" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Template" Value="{StaticResource ListViewControlTemplate}"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ColumnHeaderItemStyle" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Width" Value="{StaticResource MatrixCellSize}" />
        <Setter Property="Margin" Value="1" />
    </Style>

    <Style x:Key="ColumnHeaderItemTextStyle" TargetType="TextBlock">
        <Setter Property="Padding" Value="1" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextAlignment" Value="Left"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <RotateTransform Angle="90" />
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Matrix styles -->
    <Style x:Key="MatrixContainerStyle" TargetType="Grid">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style x:Key="MatrixStyle" TargetType="ItemsControl">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderThickness" Value="0" />
    </Style>

    <Style x:Key="MatrixRowItemsStyle" TargetType="ListView">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template" Value="{StaticResource ListViewControlTemplate}"/>
    </Style>

    <Style x:Key="MatrixRowStyle" TargetType="VirtualizingStackPanel">
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizationMode" Value="Recycling"/>
    </Style>

    <Style x:Key="MatrixCellStyle" TargetType="TextBlock">
        <Setter Property="Height" Value="{StaticResource MatrixCellSize}" />
        <Setter Property="Width" Value="{StaticResource MatrixCellSize}" />
        <Setter Property="Margin" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style x:Key="MatrixRowHeaderStyle" TargetType="TreeView">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <!-- Modified TreeViewItem Style -->
    <Style TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
        <Setter Property="Padding" Value="1,0,0,0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template" Value="{StaticResource TreeViewItemControlTemplate}"/>
    </Style>
</ResourceDictionary>