DsmSuite.DsmViewer.View/Lists/ActionListView.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Lists.ActionListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="600" 
        Width="800"
        Loaded="ActionListView_OnLoaded"        
        Style="{StaticResource FixedHeightDialogStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarHeight}"  />
            <RowDefinition Height="{StaticResource TitleHeight}" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{StaticResource BottomRowHeight}" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" >
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogTitle}" Text="{Binding Title}" Margin="5"/>
        <ListView Grid.Row="2" ItemsSource="{Binding Actions}" Style="{StaticResource DialogListView}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Index" Width="20" DisplayMemberBinding="{Binding Index}" />
                    <GridViewColumn Header="Action" Width="200" DisplayMemberBinding="{Binding Action}" />
                    <GridViewColumn Header="Details" Width="600" DisplayMemberBinding="{Binding Details}" />
                </GridView>
            </ListView.View>
        </ListView>
        <DockPanel Grid.Row="3">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Style="{StaticResource DialogButton}" Content="Clear" ToolTip="Clear action list" Command="{Binding ClearCommand}"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Content="Copy" ToolTip="Copy action list to clipboard" Command="{Binding CopyToClipboardCommand}"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
