DsmSuite.DsmViewer.View/Dialogs/ElementEditNameDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Dialogs.ElementEditNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="240" 
        Width="450"
        Style="{StaticResource DialogStyle}">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeight}"  />
                <RowDefinition Height="{StaticResource TitleHeight}" />
                <RowDefinition Height="{StaticResource SubTitleHeight}" />
                <RowDefinition Height="{StaticResource EditFieldHeight}" />
                <RowDefinition Height="{StaticResource EditFieldHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogTitle}" Text="{Binding Title}" Margin="5"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogSubTitle}" Text="{Binding SubTitle}" Margin="5"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Name" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox"/>
            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Help, UpdateSourceTrigger=PropertyChanged}" Name="HelpTextBlock" Foreground="Red"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
