DsmSuite.DsmViewer.View/Dialogs/ElementCreateDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Dialogs.ElementCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="230" 
        Width="450"
        Style="{StaticResource DialogStyle}">        
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogSubTitle}" Content="Create element" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Name" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Type" Margin="5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
