DsmSuite.DsmViewer.View/Dialogs/ElementView.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Windows.ElementView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Binding Title}"
        WindowStyle="None"
        Height="150" 
        Width="450"
        Style="{StaticResource DialogWindow}">
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Label Content="Name" Grid.Row="0" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Name}"/>
            <Label Content="Type" Grid.Row="1" Grid.Column="0" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Type}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>


    </StackPanel>
</Window>
