DsmSuite.DsmViewer.View/Dialogs/ElementEditAnnotationDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Dialogs.ElementEditAnnotationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="260" 
        Width="450"
        Style="{StaticResource DialogStyle}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarHeight}"  />
            <RowDefinition Height="{StaticResource TitleHeight}" />
            <RowDefinition Height="{StaticResource SubTitleHeight}" />
            <RowDefinition Height="{StaticResource EditFieldHeight}" />
            <RowDefinition Height="{StaticResource ButtonRowHeight}" />
            <RowDefinition Height="{StaticResource BottomRowHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="1" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Close" DockPanel.Dock="Right" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </DockPanel>
        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogTitle}" Content="{Binding Title}" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogSubTitle}" Content="{Binding SubTitle}" Margin="5"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Annotation" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Annotation, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox"/>
        <StackPanel Grid.Row="4"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>