DsmSuite.DsmViewer.View/Dialogs/RelationEditWeightDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Dialogs.RelationEditWeightDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"
        Height="160" 
        Width="450"
        Style="{StaticResource DialogWindow}">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=WeightTextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogSubTitle}" Content="Change relation weight" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Weight" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10" Text="{Binding Weight}"  PreviewTextInput="NumberValidationTextBox" Name="WeightTextBox"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
