DsmSuite.DsmViewer.View/Editing/ElementCreateDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Editing.ElementCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="280" 
        Width="450"
        Style="{StaticResource DialogStyle}">
    <Grid FocusManager.FocusedElement="{Binding ElementName=NameTextBox}" Height="228" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="{StaticResource TitleBarHeight}"  />
            <RowDefinition Height="{StaticResource TitleHeight}" />
            <RowDefinition Height="{StaticResource EditFieldHeight}" />
            <RowDefinition Height="{StaticResource EditFieldHeight}" />
            <RowDefinition Height="{StaticResource HelpFieldHeight}" />
            <RowDefinition Height="{StaticResource ButtonRowHeight}" />
            <RowDefinition Height="{StaticResource BottomRowHeight}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="340" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
            </StackPanel>
        </DockPanel>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogTitle}" Text="{Binding Title}" Margin="5"/>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Name" Margin="5"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox"/>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Type" Margin="5"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Margin="10" Text="{Binding Help, UpdateSourceTrigger=PropertyChanged}" Name="HelpTextBlock" Foreground="Red"/>
        <StackPanel Grid.Row="5"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
