DsmSuite.DsmViewer.View/Editing/ElementEditDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Editing.ElementEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="350" 
        Width="550"
        Style="{StaticResource DialogStyle}">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=NameTextBox}" VerticalAlignment="Top" HorizontalAlignment="Stretch" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeight}" />
                <RowDefinition Height="{StaticResource TitleHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogTitle}" Text="{Binding Title}"/>
        </Grid>
        <TextBlock Style="{StaticResource DialogSubTitle}" Text="Element"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabel}" Content="Name" />
            <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogTextBox}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Name="NameTextBox"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Type" />
            <ComboBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogComboBox}" ItemsSource="{Binding ElementTypes, Mode=OneWay}" Text="{Binding SelectedElementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TypeTextBox"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DialogTextBlock}" Text="{Binding Help, UpdateSourceTrigger=PropertyChanged}" Name="HelpTextBlock" Foreground="Red"/>
            <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
                <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
