DsmSuite.DsmViewer.View/Editing/RelationEditDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Editing.RelationEditDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:DsmSuite.DsmViewer.View.UserControls"        
             mc:Ignorable="d" 
        Height="600" 
        Width="500"
             Style="{StaticResource DialogStyle}">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=NameTextBox}" VerticalAlignment="Top" Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeight}"  />
                <RowDefinition Height="{StaticResource TitleHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogTitle}" Text="{Binding Title}" Margin="5"/>
        </Grid>
        <Grid DataContext="{Binding Path=ConsumerSearchViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Consumer type"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogComboBox}" ItemsSource="{Binding ElementTypes, Mode=OneWay}" SelectedItem="{Binding SelectedElementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Consumer path" />
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogLabel}"  Content="{Binding SearchPath}" />
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Consumer name" />
            <usercontrols:ElementSearchBox Grid.Row="2" Grid.Column="1" Margin="10"/>
        </Grid>
        <Grid DataContext="{Binding Path=ProviderSearchViewModel}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Provider type"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogComboBox}" ItemsSource="{Binding ElementTypes, Mode=OneWay}" SelectedItem="{Binding SelectedElementType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Provider path" />
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogLabel}"  Content="{Binding SearchPath}" />
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Provider name"/>
            <usercontrols:ElementSearchBox Grid.Row="2" Grid.Column="1" Margin="10"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Relation type"/>
            <ComboBox Grid.Row="0" Grid.Column="1" Style="{StaticResource DialogComboBox}" ItemsSource="{Binding RelationTypes, Mode=OneWay}" SelectedItem="{Binding SelectedRelationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Name="TypeTextBox"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Weight" Margin="5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource DialogTextBox}" Text="{Binding Weight, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberValidationTextBox" Name="WeightTextBox"/>
            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DialogTextBlock}" Text="{Binding Help, UpdateSourceTrigger=PropertyChanged}" Name="HelpTextBlock" Foreground="Red"/>
            <StackPanel Grid.Row="3"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Content="Ok" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
                <Button Style="{StaticResource DialogButton}" Content="Ok and close" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
                <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
