DsmSuite.DsmViewer.View/Editing/SnapshotCreateDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Editing.SnapshotCreateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="240" 
        Width="450"
        Style="{StaticResource DialogStyle}">        
    <StackPanel Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{StaticResource TitleBarHeight}"  />
                <RowDefinition Height="{StaticResource TitleHeight}" />
                <RowDefinition Height="{StaticResource SubTitleHeight}" />
                <RowDefinition Height="{StaticResource HelpFieldHeight}" />
                <RowDefinition Height="{StaticResource EditFieldHeight}" />
                <RowDefinition Height="{StaticResource ButtonRowHeight}" />
                <RowDefinition Height="{StaticResource BottomRowHeight}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="340" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogTitle}" Text="{Binding Title}" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Description" Margin="5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10" Text="{Binding Help, UpdateSourceTrigger=PropertyChanged}" Name="HelpTextBlock" Foreground="Red"/>
            <StackPanel Grid.Row="4"  Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
                <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
