DsmSuite.DsmViewer.View/UserControls/ColumnHeaderView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.ColumnHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnViewLoaded">
    <Grid Style="{StaticResource ColumnHeaderContainerStyle}">
        <ListView Name="ColumnHeaders" ItemsSource="{Binding Consumers}" Style="{StaticResource ColumnHeaderItemsStyle}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel ToolTip="{Binding Description, Mode=OneTime}" Style="{StaticResource ColumnHeaderItemStyle}" 
                                MouseDown="OnColumnMouseDown" 
                                MouseEnter="OnColumnMouseEnter"
                                MouseLeave="OnColumnMouseLeave">
                        <StackPanel.Background>
                            <MultiBinding Converter="{StaticResource ElementColorConverter}">
                                <Binding Path="Color"  Mode="OneWay"/>
                                <Binding Path="IsSelected"  Mode="OneWay"/>
                                <Binding Path="IsHovered"  Mode="OneWay"/>
                            </MultiBinding>
                        </StackPanel.Background>
                        <TextBlock Text="{Binding Order}" Style="{StaticResource ColumnHeaderItemTextStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

