DsmSuite.DsmViewer.View/UserControls/ElementSearchBox.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.ElementSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="20" d:DesignWidth="800">
    <Border BorderBrush="{StaticResource ForegroundDisabledColor}" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Style="{StaticResource ToolbarButton}" Padding="3" Width="20" Height="20" Background="White" VerticalAlignment="Center" Content="{StaticResource SearchIcon}" />
            <ComboBox Grid.Column="1" Style="{StaticResource ToolbarSearchBox}" Height="26" BorderThickness="0" ToolTip="Enter search text and show matching elements" ItemsSource="{Binding SearchMatches, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Foreground="{Binding SearchState, Converter={StaticResource SearchStateToColorConverter}}" />
            <Button Grid.Column="2"  Style="{StaticResource ToolbarButton}" Padding="5" Width="20" Height="20" Background="White" VerticalAlignment="Center" ToolTip="Clear search text" Command="{Binding ClearSearchCommand}" Content="{StaticResource DeleteIcon}" />
            <ToggleButton Grid.Column="3" Style="{StaticResource CaseSensitiveToggleButton}" Padding="5" Width="20" Height="20" Background="White" VerticalAlignment="Center" IsChecked="{Binding CaseSensitiveSearch}"/>
        </Grid>
    </Border>
</UserControl>
