DsmSuite.DsmViewer.View/UserControls/ElementSearchBox.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.ElementSearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Style="{StaticResource UserControlStyle}"
             Height="{StaticResource StandardEditControlHeight}"
             d:DesignWidth="800">
    <Border BorderBrush="{StaticResource ForegroundDisabledColor}" BorderThickness="0" Background="{StaticResource BackgroundControlColor}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  Style="{StaticResource SearchImage}" />
            <ComboBox Grid.Column="1" Style="{StaticResource SearchComboBox}" ToolTip="Enter search text and show matching elements" ItemsSource="{Binding SearchMatches, UpdateSourceTrigger=PropertyChanged}" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SearchState, Converter={StaticResource SearchStateToColorConverter}}" />
            <Button Grid.Column="2"  Style="{StaticResource SearchClearButton}" ToolTip="Clear search text" Command="{Binding ClearSearchCommand}" />
            <ToggleButton Grid.Column="3" Style="{StaticResource SearchCaseSensitiveButton}" IsChecked="{Binding CaseSensitiveSearch}"/>
        </Grid>
    </Border>
</UserControl>
