DsmSuite.DsmViewer.View/UserControls/LegendView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.LegendView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DsmSuite.DsmViewer.View.UserControls"
             mc:Ignorable="d">
    <Grid Height="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>

        <Rectangle Fill="{StaticResource MatrixColorConsumer}" Grid.Column="0"/>
        <TextBlock Grid.Column="1">Consumer</TextBlock>
        <Rectangle Fill="{StaticResource MatrixColorProvider}" Grid.Column="2"/>
        <TextBlock Grid.Column="3">Provider</TextBlock>
        <Rectangle Fill="{StaticResource MatrixColorHierarchicalCycle}" Grid.Column="4"/>
        <TextBlock Grid.Column="5">Cyclic</TextBlock>
        <Rectangle Fill="{StaticResource MatrixColorMatch}" Grid.Column="6"/>
        <TextBlock Grid.Column="7">Search match</TextBlock>
        <Rectangle Fill="{StaticResource MatrixColorBookmark}" Grid.Column="8"/>
        <TextBlock Grid.Column="9">Bookmarked</TextBlock>
        <Rectangle Fill="{StaticResource MatrixColorAnnotation}" Grid.Column="10"/>
        <TextBlock Grid.Column="11">Annotated</TextBlock>
    </Grid>
</UserControl>
