DsmSuite.DsmViewer.View/UserControls/MatrixView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:userControls="clr-namespace:DsmSuite.DsmViewer.View.UserControls"
             xmlns:customControls="clr-namespace:DsmSuite.DsmViewer.View.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ActiveMatrix}">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" 
                                CenterY="0"
                                ScaleX="{Binding Path=ZoomLevel}"
                                ScaleY="{Binding Path=ZoomLevel}"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<userControls:ColumnHeaderView Grid.Row="0" Grid.Column="2" Height="{StaticResource MatrixHeaderHeight}" Width="Auto"/>-->
        <Canvas x:Name="ColumnHeaderCanvas" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{StaticResource MatrixHeaderHeight}" ClipToBounds="True">
            <customControls:RenderedColumHeaderView x:Name="ColumnHeaderView"  Height="{StaticResource MatrixHeaderHeight}" Width="Auto" Left="0" Top="0" />
        </Canvas>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Style="{StaticResource GridSplitterStyle}"/>
        <!--<userControls:RowHeaderView Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" />-->
        <Canvas x:Name="RowHeaderViewCanvas"  Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True">
            <customControls:RenderedRowHeaderView x:Name="RowHeaderView" Height="Auto" HorizontalAlignment="Stretch">
                <customControls:RenderedRowHeaderView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Partition" Command="{Binding PartitionCommand}" />
                        <MenuItem Header="Move up" Command="{Binding MoveUpCommand}" />
                        <MenuItem Header="Move down" Command="{Binding MoveDownCommand}" />
                        <MenuItem Header="Show consumers" Command="{Binding ElementConsumersReportCommand}" />
                        <MenuItem Header="Show provided elements" Command="{Binding ElementProvidedInterfacesReportCommand}" />
                        <MenuItem Header="Show required elements" Command="{Binding ElementRequiredInterfacesReportCommand}" />
                        <MenuItem Header="Detail matrix" Command="{Binding ElementDetailMatrixCommand}" />
                    </ContextMenu>
                </customControls:RenderedRowHeaderView.ContextMenu>
            </customControls:RenderedRowHeaderView>
        </Canvas>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="CellsViewOnScrollChanged">
            <customControls:RenderedCellsView x:Name="CellsView" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <customControls:RenderedCellsView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show relations" Command="{Binding CellRelationsReportCommand}" />
                        <MenuItem Header="Show relation consumers" Command="{Binding CellConsumersReportCommand}" />
                        <MenuItem Header="Show relation providers" Command="{Binding CellProvidersReportCommand}" />
                        <MenuItem Header="Detail matrix" Command="{Binding RelationDetailMatrixCommand}" />
                    </ContextMenu>
                </customControls:RenderedCellsView.ContextMenu>
            </customControls:RenderedCellsView>
        </ScrollViewer>
        <!--<userControls:CellsView Grid.Row="1" Grid.Column="2" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <userControls:CellsView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show relations" />
                        <MenuItem Header="Show relation consumers" />
                        <MenuItem Header="Show relation providers" />
                    </ContextMenu>
                </userControls:CellsView.ContextMenu>
            </userControls:CellsView>-->
    </Grid>

</UserControl>

