DsmSuite.DsmViewer.View/UserControls/RowHeaderView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.RowHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="OnViewLoaded">
    <Grid>
        <TreeView ItemsSource="{Binding Providers}" Style="{StaticResource MatrixRowHeaderStyle}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=OneTime}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description, Mode=OneTime}" MouseDown="OnRowMouseDown" MouseEnter="OnRowMouseEnter" MouseLeave="OnRowMouseLeave">
                        <StackPanel.Background>
                            <MultiBinding Converter="{StaticResource ElementColorConverter}">
                                <Binding Path="Color" Mode="OneWay"/>
                                <Binding Path="IsSelected" Mode="OneWay"/>
                                <Binding Path="IsHovered" Mode="OneWay"/>
                            </MultiBinding>
                        </StackPanel.Background>
                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Move up" Command="{Binding MoveUpCommand}"/>
                                <MenuItem Header="Move down" Command="{Binding MoveDownCommand}"/>
                                <MenuItem Header="Partition" Command="{Binding PartitionCommand}"/>
                                <Separator />
                                <MenuItem Header="Show element consumers" />
                                <MenuItem Header="Show element provided interfaces" />
                                <MenuItem Header="Show element required interfaces" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                        <StackPanel Width="20" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center"  Command="{Binding ToggleElementExpandedCommand}" Style="{StaticResource ExpandButtonStyle}">
                                <TextBlock Text="{Binding IsExpandable, Mode=OneWay, Converter={StaticResource ExpandableIconConverter}}">
                                    <TextBlock.LayoutTransform>
                                        <RotateTransform Angle="{Binding IsExpandable, Mode=OneWay, Converter={StaticResource ExpandedRotationConverter}}" />
                                    </TextBlock.LayoutTransform>
                                </TextBlock>
                            </Button>
                        </StackPanel>
                        <TextBlock Text="{Binding Name, Mode=OneTime}" Margin="5"/>
                        <TextBlock Text="{Binding Order, Mode=OneTime}" Margin="5"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
