DsmSuite.DsmViewer.View/UserControls/ToolView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:usercontrols="clr-namespace:DsmSuite.DsmViewer.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1000"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Loaded="ToolView_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0" Style="{StaticResource ToolBar}" Loaded="ToolBar_Loaded">
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Open model" Click="OpenButtonClick" Content="{StaticResource OpenIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Save model" Command="{Binding SaveFileCommand}" Content="{StaticResource SaveIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Navigate back to full matrix" Command="{Binding HomeCommand}" Content="{StaticResource HomeIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Move selected element up" Command="{Binding MoveUpElementCommand}" Content="{StaticResource UpIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Move selected element down" Command="{Binding MoveDownElementCommand}" Content="{StaticResource DownIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Sort selected element" Command="{Binding SortElementCommand}" Content="{StaticResource PartitionIcon}"/>
            <ComboBox Style="{StaticResource ToolbarComboBox}" ToolTip="Used sort algorithm" ItemsSource="{Binding SupportedSortAlgorithms}" SelectedItem="{Binding SelectedSortAlgorithm}" Width="100" />
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Label current state" Command="{Binding MakeSnapshotCommand}" Content="{StaticResource LabelIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="{Binding UndoText}" Command="{Binding UndoCommand}" Content="{StaticResource UndoIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="{Binding RedoText}" Command="{Binding RedoCommand}" Content="{StaticResource RedoIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Show edit history" Command="{Binding ShowHistoryCommand}" Content="{StaticResource HistoryIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Zoom in" Command="{Binding ZoomInCommand}" Content="{StaticResource ZoomInIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Zoom out" Command="{Binding ZoomOutCommand}" Content="{StaticResource ZoomOutIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Paste screenshot to clipboard" Command="{Binding TakeScreenshotCommand}" Content="{StaticResource SnapshotIcon}"/>
            <Separator/>
            <ComboBox Style="{StaticResource ToolbarComboBox}" ToolTip="Select element indicator mode" ItemsSource="{Binding SupportedIndicatorViewModes}" SelectedItem="{Binding SelectedIndicatorViewMode}" Width="100" />
        </ToolBar>
        <usercontrols:ElementSearchBox Grid.Column="1" BorderBrush="{StaticResource ForegroundDisabledColor}" BorderThickness="1" DataContext="{Binding Path=ElementSearchViewModel}" />
        <Label Grid.Column="2"  Style="{StaticResource ToolbarLabel}" DataContext="{Binding Path=ElementSearchViewModel}" Content="{Binding SearchResult}" Width="80"/>
        <Button Grid.Column="3" Style="{StaticResource ToolbarButton}" ToolTip="Settings" Command="{Binding ShowSettingsCommand}" Content="{StaticResource SettingsIcon}" DockPanel.Dock="Right" Width="24"/>
    </Grid>
</UserControl>
