DsmSuite.DsmViewer.View/UserControls/ToolView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.UserControls.ToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="1000"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
             ScrollViewer.VerticalScrollBarVisibility="Disabled"
             Loaded="ToolView_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <ToolBar Grid.Column="0" Style="{StaticResource ToolBar}">
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Open model" Click="OpenButtonClick" Content="{StaticResource OpenIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Save model" Command="{Binding SaveFileCommand}" Content="{StaticResource SaveIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Navigate back to full matrix" Command="{Binding HomeCommand}" Content="{StaticResource HomeIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Move selected element up" Command="{Binding MoveUpElementCommand}" Content="{StaticResource UpIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Move selected element down" Command="{Binding MoveDownElementCommand}" Content="{StaticResource DownIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Sort selected element" Command="{Binding SortElementCommand}" Content="{StaticResource PartitionIcon}"/>
            <ComboBox Style="{StaticResource ToolbarComboBox}" ToolTip="Used sort algoritm" ItemsSource="{Binding SupportedSortAlgorithms}" SelectedItem="{Binding SelectedSortAlgorithm}" Width="80" />
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Zoom in" Command="{Binding ZoomInCommand}" Content="{StaticResource ZoomInIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Zoom out" Command="{Binding ZoomOutCommand}" Content="{StaticResource ZoomOutIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Label current state" Command="{Binding MakeSnapshotCommand}" Content="{StaticResource LabelIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Show history" Command="{Binding ShowHistoryCommand}" Content="{StaticResource HistoryIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="{Binding UndoText}" Command="{Binding UndoCommand}" Content="{StaticResource UndoIcon}"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="{Binding RedoText}" Command="{Binding RedoCommand}" Content="{StaticResource RedoIcon}"/>
            <Separator/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Paste screenshot to clipboard" Command="{Binding TakeScreenshotCommand}" Content="{StaticResource SnapshotIcon}"/>
            <Separator/>
            <TextBox Style="{StaticResource ToolbarTextBox}" ToolTip="Enter text to search for elements"  Width="400" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{Binding SearchState, Converter={StaticResource SearchStateToColorConverter}}" />
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Navigate to previous found element" Name="NavigatePreviousButton" Command="{Binding NavigateToPreviousCommand}" Content="{StaticResource ChevronLeftIcon}" Visibility="{Binding SearchState, FallbackValue=Collapsed, Converter={StaticResource SearchStateToVisibilityConverter}}"/>
            <Label Style="{StaticResource ToolbarLabel}" Content="{Binding SearchResult}" Width="80"/>
            <Button Style="{StaticResource ToolbarButton}" ToolTip="Navigate to next found element" Name="NavigateNextButton" Command="{Binding NavigateToNextCommand}" Content="{StaticResource ChevronRightIcon}" Visibility="{Binding SearchState, FallbackValue=Collapsed, Converter={StaticResource SearchStateToVisibilityConverter}}"/>
            <Separator/>
        </ToolBar>
        <Button Grid.Column="1" Style="{StaticResource ToolbarButton}" ToolTip="Settings" Command="{Binding ShowSettingsCommand}" Content="{StaticResource SettingsIcon}" DockPanel.Dock="Right" Width="24"/>
    </Grid>
</UserControl>
