DsmSuite.DsmViewer.View/Matrix/MatrixView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.Matrix.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:matrix="clr-namespace:DsmSuite.DsmViewer.View.Matrix"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ActiveMatrix}">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" 
                                CenterY="0"
                                ScaleX="{Binding Path=ZoomLevel}"
                                ScaleY="{Binding Path=ZoomLevel}"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<userControls:ColumnHeaderView Grid.Row="0" Grid.Column="2" Height="{StaticResource MatrixHeaderHeight}" Width="Auto"/>-->
        <Canvas x:Name="ColumnHeaderCanvas" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{StaticResource MatrixHeaderHeight}" ClipToBounds="True">
            <matrix:RenderedColumHeaderView x:Name="ColumnHeaderView"  Height="{StaticResource MatrixHeaderHeight}" Width="Auto" Left="0" Top="0" />
        </Canvas>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Style="{StaticResource GridSplitterStyle}"/>
        <!--<userControls:RowHeaderView Grid.Row="1" Grid.Column="0" Height="Auto" Width="Auto" />-->
        <Canvas x:Name="RowHeaderViewCanvas"  Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True">
            <matrix:RenderedRowHeaderView x:Name="RowHeaderView" Height="Auto" HorizontalAlignment="Stretch">
                <matrix:RenderedRowHeaderView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Partition" Command="{Binding PartitionCommand}" />
                        <MenuItem Header="Move up" Command="{Binding MoveUpCommand}" />
                        <MenuItem Header="Move down" Command="{Binding MoveDownCommand}" />
                        <MenuItem Header="Edit element" Command="{Binding EditElementCommand}" />                        
                        <MenuItem Header="Create element" Command="{Binding CreateElementCommand}" />
                        <MenuItem Header="Delete element" Command="{Binding DeleteElementCommand}" />
                        <MenuItem Header="Show consumers" Command="{Binding ShowElementConsumersCommand}" />
                        <MenuItem Header="Show provided interface" Command="{Binding ShowElementProvidedInterfacesCommand}" />
                        <MenuItem Header="Show required interface" Command="{Binding ShowElementRequiredInterfacesCommand}" />
                        <MenuItem Header="Show detail matrix" Command="{Binding ShowElementDetailMatrixCommand}" />
                        <!--<MenuItem Header="Show context matrix" Command="{Binding ShowElementContextMatrixCommand}" />-->
                    </ContextMenu>
                </matrix:RenderedRowHeaderView.ContextMenu>
            </matrix:RenderedRowHeaderView>
        </Canvas>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="CellsViewOnScrollChanged">
            <matrix:RenderedCellsView x:Name="CellsView" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <matrix:RenderedCellsView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Show relations" Command="{Binding ShowCellRelationsCommand}" />
                        <MenuItem Header="Show relation consumers" Command="{Binding ShowCellConsumersCommand}" />
                        <MenuItem Header="Show relation providers" Command="{Binding ShowCellProvidersCommand}" />
                        <MenuItem Header="Show relation matrix" Command="{Binding ShowCellDetailMatrixCommand}" />
                    </ContextMenu>
                </matrix:RenderedCellsView.ContextMenu>
            </matrix:RenderedCellsView>
        </ScrollViewer>
    </Grid>
</UserControl>































