DsmSuite.DsmViewer.View/Matrix/MatrixView.xaml

<UserControl x:Class="DsmSuite.DsmViewer.View.Matrix.MatrixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:matrix="clr-namespace:DsmSuite.DsmViewer.View.Matrix"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding ActiveMatrix}">
        <Grid.LayoutTransform>
            <ScaleTransform CenterX="0" 
                                CenterY="0"
                                ScaleX="{Binding Path=ZoomLevel}"
                                ScaleY="{Binding Path=ZoomLevel}"/>
        </Grid.LayoutTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas x:Name="ColumnHeaderCanvas" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{StaticResource MatrixHeaderHeight}" ClipToBounds="True">
            <matrix:MatrixColumnHeaderView x:Name="ColumnHeaderView"  Height="{StaticResource MatrixHeaderHeight}" Width="Auto" />
        </Canvas>
        <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" Width="5" Style="{StaticResource GridSplitterStyle}"/>
        <Canvas x:Name="RowHeaderViewCanvas"  Grid.Row="1" Grid.Column="0" Height="Auto" HorizontalAlignment="Stretch" ClipToBounds="True">
            <matrix:MatrixRowHeaderView x:Name="RowHeaderView" Height="Auto" HorizontalAlignment="Stretch">
                <matrix:MatrixRowHeaderView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Sort" Command="{Binding SortElementCommand}" />
                        <MenuItem Header="Move up" Command="{Binding MoveUpElementCommand}" />
                        <MenuItem Header="Move down" Command="{Binding MoveDownElementCommand}" />
                        <Separator />
                        <MenuItem Header="Create element" Command="{Binding CreateElementCommand}" />                        
                        <MenuItem Header="Change element name" Command="{Binding ChangeElementNameCommand}" />
                        <MenuItem Header="Change element type" Command="{Binding ChangeElementTypeCommand}" />
                        <MenuItem Header="Delete element" Command="{Binding DeleteElementCommand}" />
                        <Separator />
                        <MenuItem Header="Show consumers" Command="{Binding ShowElementConsumersCommand}" />
                        <MenuItem Header="Show provided interface" Command="{Binding ShowElementProvidedInterfacesCommand}" />
                        <MenuItem Header="Show required interface" Command="{Binding ShowElementRequiredInterfacesCommand}" />
                        <Separator />
                        <MenuItem Header="Show detail matrix" Command="{Binding ShowElementDetailMatrixCommand}" />
                        <MenuItem Header="Show context matrix" Command="{Binding ShowElementContextMatrixCommand}" />                    </ContextMenu>
                </matrix:MatrixRowHeaderView.ContextMenu>
            </matrix:MatrixRowHeaderView>
        </Canvas>
        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollChanged="CellsViewOnScrollChanged">
            <matrix:MatrixCellsView x:Name="CellsView" Height="Auto" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
                <matrix:MatrixCellsView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Create relation between leaf elements" Command="{Binding CreateRelationCommand}" />                        
                        <MenuItem Header="Change relation weight" Command="{Binding ChangeRelationWeightCommand}" />
                        <MenuItem Header="Change relation type" Command="{Binding ChangeRelationTypeCommand}" />
                        <MenuItem Header="Delete relation" Command="{Binding DeleteRelationCommand}" />
                        <Separator />
                        <MenuItem Header="Show relations" Command="{Binding ShowCellRelationsCommand}" />
                        <MenuItem Header="Show relation consumers" Command="{Binding ShowCellConsumersCommand}" />
                        <MenuItem Header="Show relation providers" Command="{Binding ShowCellProvidersCommand}" />
                        <Separator />
                        <MenuItem Header="Show relation matrix" Command="{Binding ShowCellDetailMatrixCommand}" />
                    </ContextMenu>
                </matrix:MatrixCellsView.ContextMenu>
            </matrix:MatrixCellsView>
        </ScrollViewer>
    </Grid>
</UserControl>































