DsmSuite.DsmViewer.View/Settings/SearchSettingsDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Settings.SearchSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="270" 
        Width="450"
        Style="{StaticResource DialogStyle}">
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="44" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="Close" Style="{StaticResource CloseButtonStyle}"/>
                </StackPanel>
            </DockPanel>
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogSubTitle}" Content="Search Settings" Margin="5"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Case sensitive search" Margin="5"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="10" IsChecked="{Binding CaseSensitiveSearch, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Search scope" Margin="5"/>
            <ComboBox Grid.Row="3" Grid.Column="1" Margin="10" Width="100" Height="24" ItemsSource="{Binding SupportedSearchModes}" SelectedItem="{Binding SelectedSearchMode}" HorizontalAlignment="Left"/>
        </Grid>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
