DsmSuite.DsmViewer.View/Settings/SettingsDialog.xaml

<Window x:Class="DsmSuite.DsmViewer.View.Settings.SettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle="None"        
        Height="310" 
        Width="450"
        Style="{StaticResource DialogWindow}">        
    <StackPanel Orientation="Vertical" FocusManager.FocusedElement="{Binding ElementName=NameTextBox}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="240" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource DialogSubTitle}" Content="Settings" Margin="5"/>
            <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Enable logging" Margin="5"/>
            <CheckBox Grid.Row="1" Grid.Column="1" Margin="10" IsChecked="{Binding LoggingEnabled, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Show cycles" Margin="5"/>
            <CheckBox Grid.Row="2" Grid.Column="1" Margin="10" IsChecked="{Binding ShowCycles, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Enable beta features" Margin="5"/>
            <CheckBox Grid.Row="3" Grid.Column="1" Margin="10" IsChecked="{Binding BetaFeaturesEnabled, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource DialogLabel}"  Content="Theme" Margin="5"/>
            <ComboBox Grid.Row="4" Grid.Column="1" Margin="10" Width="100" ItemsSource="{Binding SupportedThemeNames}" SelectedItem="{Binding SelectedThemeName}" HorizontalAlignment="Left"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Style="{StaticResource DialogButton}" Content="Ok" Click="OnOkButtonClicked" Command="{Binding AcceptChangeCommand}" IsDefault="True"/>
            <Button Style="{StaticResource DialogButton}" Content="Cancel" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Window>
