DsmSuite.DsmViewer.View/Resources/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="TextColor" po:Freeze="True">#B4C2C9</SolidColorBrush>
    <SolidColorBrush x:Key="ErrorTextColor" po:Freeze="True">#2DBBCD</SolidColorBrush>
    <SolidColorBrush x:Key="SearchNoMatchTextColor" po:Freeze="True">#2DBBCD</SolidColorBrush>
    <SolidColorBrush x:Key="SearchMatchTextColor" po:Freeze="True">#FFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="SearchMultipleMatchesTextColor" po:Freeze="True">#c8bebb</SolidColorBrush>
    
    <SolidColorBrush x:Key="BackgroundColor" po:Freeze="True">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundHoverColor" po:Freeze="True">#0E2630</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundPressedColor" po:Freeze="True">#888888</SolidColorBrush>
    <SolidColorBrush x:Key="BackgroundControlColor" po:Freeze="True">#ffffff</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundHoverColor" po:Freeze="True">#CDD6DA</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundAccentedColor" po:Freeze="True">#B4C2C7</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundStandardColor" po:Freeze="True">#B0C0C0</SolidColorBrush>
    <SolidColorBrush x:Key="ForegroundDisabledColor" po:Freeze="True">#9BADB4</SolidColorBrush>

    <SolidColorBrush x:Key="MatrixColorBackground" po:Freeze="True">#222324</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor1" po:Freeze="True">#0E2630</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor2" po:Freeze="True">#302E33</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor3" po:Freeze="True">#454748</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColor4" po:Freeze="True">#312C21</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorCycle" po:Freeze="True">#ffdb58</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorConsumer" po:Freeze="True">#a4ab47</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorProvider" po:Freeze="True">#90c1d7</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorMatch" po:Freeze="True">#ff0000</SolidColorBrush>
    <SolidColorBrush x:Key="MatrixColorBookmark" po:Freeze="True">#00ff00</SolidColorBrush>

    <sys:Double x:Key="HighlightFactorHovered" >1.1</sys:Double>
    <sys:Double x:Key="HighlightFactorSelected" >1.2</sys:Double>
</ResourceDictionary>